<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/carts"
        android:title="Carts"
        android:icon="@drawable/shopping_cart"
        />
    <item
        android:title=""/>
    <item
        android:id="@+id/products"
        android:title="Histories"
        android:icon="@drawable/to_do_list"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/user" />

</menu>