<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical">

    <!-- Phone Image -->
    <ImageView
        android:id="@+id/phoneImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Phone Image" />

    <TextView
        android:id="@+id/phoneIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:text="PhoneId" />

    <!-- Phone Model Name -->
    <TextView
        android:id="@+id/modelNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:text="Model Name" />

    <!-- Phone Description -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Description" />

    <!-- Price -->
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:text="Price" />

    <!-- Stock Quantity -->
    <TextView
        android:id="@+id/stockTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Stock Quantity" />

    <!-- Chipset -->
    <TextView
        android:id="@+id/chipsetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Chipset" />

    <!-- GPU -->
    <TextView
        android:id="@+id/gpuTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="GPU" />

    <!-- Color -->
    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Color" />

    <!-- Warranty Period -->
    <TextView
        android:id="@+id/warrantyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Warranty Period" />

    <!-- Release Date -->
    <TextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Release Date" />

    <!-- Operating System -->
    <TextView
        android:id="@+id/operatingSystemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Operating System" />

    <!-- RAM -->
    <TextView
        android:id="@+id/ramTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="RAM" />

    <!-- Storage -->
    <TextView
        android:id="@+id/storageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Storage" />

    <!-- Brand Name -->
    <TextView
        android:id="@+id/brandNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Brand Name" />
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_orange"
        android:text="Add to Cart"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
