<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_border"
    android:gravity="center_horizontal"> <!-- Aligns content horizontally -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/replace"
        app:shapeAppearanceOverlay="@style/RoundImage"
        tools:srcCompat="@drawable/replace"/>


    <TextView
        android:id="@+id/userFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/azure"
        android:text="userFullName"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="userEmail"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="userAddress"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/userPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="userPhoneNumber"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>
