<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_border"
    android:layout_margin="5dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/textPaymentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PaymentId"
        android:textColor="@color/azure"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textPaymentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PaymentDate"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:text="PaymentMethod"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textAmountPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_orange"
        android:text="AmountPaid"
        android:textSize="18sp" />
</LinearLayout>
